{
  "name": "jon",
  "version": "3.0.0",
  "description": "",
  "main": "bot",
  "scripts": {
    "start": "tsc && node ./dist/bot.js",
    "build": "tsc",
    "lint": "eslint ./src/"
  },
  "author": "Rayaan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
